spring.application.name=authservice
jwt.secret=ebd7b9c9993a32f5b7d022006963395a0ecbba5348461d09ff3aa48f8812b966
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
